ProyectoFinalTimeMachine/ProyectoFinalTimeMachine/Views/agendaEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoFinalTimeMachine.Views"
             x:Class="ProyectoFinalTimeMachine.Views.agendaEntry">

    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="CenterAndExpand">
            <Label Text="Tareas"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Large" />

            <Entry x:Name="txtTarea" Placeholder="Tarea" Text="{Binding task.Tarea}"/>
            <Entry x:Name="txtEmail" Placeholder="Descripcion" Text="{Binding task.Descripcion}"/>

            <!-- Utiliza un DatePicker para la fecha -->
            <DatePicker x:Name="datePicker" Date="{Binding task.Fecha}" MinimumDate="{x:Static local:DateTimeHelper.Today}" />


            <!-- Utiliza un TimePicker para la hora -->
            <TimePicker x:Name="txtHora" Time="{Binding task.Hora}" Format="T" />

            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <Label Text="Completado:" VerticalOptions="Center" />
                <Switch IsToggled="{Binding task.IsCompleted}" VerticalOptions="Center" />
            </StackLayout>

            <Button Text="Save"
                    x:Name="btnSave"
                    CornerRadius="15"
                    Command="{Binding commandSave}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
