ProyectoFinalTimeMachine/ProyectoFinalTimeMachine/Views/ManualUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalTimeMachine.Views.ManualUsuario">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Manual de Usuario" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0, 20, 0, 20" />

            <Label Text="Login" FontSize="Subtitle" FontAttributes="Bold" Margin="10, 0, 0, 10" />
            <Label Text="Debe ingresar los valores registrados en su cuenta, es decir, el usuario y la contraseña para poder acceder a la aplicación. En caso de no tener cuenta, ingresar a la opción *No tienes cuenta? Registro*. " Margin="10, 0, 0, 20" />

            <Label Text="Registro" FontSize="Subtitle" FontAttributes="Bold" Margin="10, 0, 0, 10" />
            <Label Text="En esta sección debe de ingresar el usuario y la contraseña que desea usar para ingresar a su cuenta, los valores ingresados se guardan en la base de datos." Margin="10, 0, 0, 20" />

            <Label Text="Añadir alarma" FontSize="Subtitle" FontAttributes="Bold" Margin="10, 0, 0, 10" />
            <Label Text="Para añadir una alarma nueva, debe de agregar el título para recordar de la alarma, el asunto de este, y la fecha, junto con la hora que desea que se haga el recordatorio. Para confirmar la alarma debe presionar el botón *Añadir*" Margin="10, 0, 0, 20" />


            <Image Source="login_screenshot.png" Aspect="AspectFit" Margin="10, 0, 10, 20" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>